1672684394758	Move compilation unit
1672684463582	Delete element
1672684492740	Move compilation unit
1672684866278	Delete element
1672686179213	Copy package
1672686183508	Delete element
1672686264603	Rename package 'com.appLauncher'
1672686296879	Rename package 'com.conversorMonedas'
1672686355538	Rename package 'com.utilities'
1672688520262	Copy package
1672688524553	Delete element
1672688571788	Copy compilation units
1672688589824	Rename type 'ConvertirMonedas'
1672688626425	Rename type 'Function'
1672688647927	Rename type 'Function'
1672688868923	Move compilation unit
1672688918449	Move compilation unit
1672693347986	Move compilation unit
1672693356526	Delete element
1672693395647	Rename type 'FunctionMoneda'
1672862948951	Delete element
